*{
    margin: 0px;
    padding: 0px;
    color: white;
    list-style: none outside none;
    position: relative;
}
.appclass{
    height: 100vh;
    width: 100% ;
    display: grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(40,1fr) ;

}
.header{
    background-color: black;
    grid-column: 1/ span 40;
    grid-row: 1/span 4;
}
.sidelist{
    padding-top: 50px;
    font-size: x-large;
    background-color: black;
    grid-column: 1/ span 7;
    grid-row: 5/span 34;  
    text-align: center;
}
#mainbody{
    overflow: auto;
 background-image: url('./static/img/bg.jpg');
 background-size: cover;
 grid-column: 8/ span 33;
 grid-row: 5/span 34;
}
.footer{background-color: black;
    text-align: right;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 20px;
    font-size: x-small;
    color: rgb(180, 181, 183);
    grid-column: 1/ span 40;
    grid-row: 39/span 2;
}
.headerimage{
    background-size: cover;
    grid-column: 2/ span 8;
    grid-row: 2/ span 4;
    font-size: xx-large;
    font-family: cursive ;
    font-style: italic;
}
::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
    border: 2rem solid transparent;
    background-clip: content-box;
}
li{
    margin: 10px;
}
.headinglabel{
    text-align: center;
    font-size: xx-large;
    margin: 20px;
}
.cardlabel{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.subbody{
    margin-left: 5%;
    width:90%;
    
}